# ticketKioskNew

frontend/: App.xaml  App.xaml.cs  Lastik.csproj  appsettings.json
frontend/Converters/: ColorStringToBrushConverter.cs  EqualsConverter.cs  ImageConverter.cs  InvertBooleanConverter.cs  InvertBooleanToVisibilityConverter.cs  ItemInListConverter.cs  RgbColorListToBrushConverter.cs
frontend/Helpers/: AnimatedSizeChangingBehavior.cs  BaseInactivityHelper.cs  ChoosePlaceViewSelector.cs  DebugHelper.cs  DisableMouseCapturingOnMouseUpHelper.cs  ExplorerHelper.cs  GeometryObjectTemplateSelector.cs  HtmlFormatter.cs  ImageHelper.cs  KeyboardHelper.cs  ListBoxMultiSelectionBehaviour.cs  ManipulationBoundaryFeedbackHelper.cs  RichTextBoxHelper.cs
frontend/Helpers/Logging/: FileLoggingService.cs  ILoggingService.cs
frontend/HostBuilders/: BuildApiStoresExtension.cs  BuildConfigurationExtension.cs  BuildNavigationExtension.cs  BuildViewModelsExtension.cs  BuildViewsExtension.cs
frontend/HostBuilders/Navigation/: BuildBodyNavigationExtension.cs  BuildModalNavigationExtension.cs
frontend/HostBuilders/ViewModels/: BuildBodyViewModelsExtensions.cs
frontend/Models/: EventQueryParameters.cs  IApiHttpClient.cs  InactivityConfig.cs  ScrollCollectionExtensions.cs
frontend/Models/Cart/Entities/: Cart.cs  CartItem.cs  CartPreview.cs  CartPreviewItem.cs  CartTicket.cs
frontend/Models/Cart/Stores/: CartStore.cs
frontend/Models/EventCalendar/: EventCalendar.cs  EventCalendarStore.cs
frontend/Models/ExceptionLog/: ExceptionLog.cs  ExceptionLogResponse.cs  ExceptionLogStore.cs
frontend/Models/Kassa/: FakeKassaService.cs  IKassaService.cs  KassaHelper.cs
frontend/Models/Loggining/: UserAction.cs  UserSession.cs  UserSessionStore.cs
frontend/Models/Order/: Order.cs
frontend/Models/Terminal/: Terminal.cs  TerminalEdit.cs  TerminalStore.cs
frontend/Models/Token/: ITokenHttpClient.cs  Token.cs  TokenStore.cs
frontend/Resources/: CommonBrushes.xaml  CommonConverters.xaml  Icons.xaml  Storyboards.xaml
frontend/Resources/DataTemplates/: EventDataTemplates.xaml  GenericDataTemplates.xaml  GeometryDataTemplates.xaml  PaymentStatesDataTemplates.xaml  PopupDataTemplates.xaml
frontend/Resources/Images/: Card.jfif  hall.jfif  redSeats.jfif  standByBackground.jfif
frontend/Resources/Styles/: CalendarStyles.xaml  KeyboardStyles.xaml  ScrollBarStyles.xaml  TextOnAPathStyle.xaml  TextStyles.xaml
frontend/Resources/Templates/: ButtonTemplates.xaml
frontend/Themes/: Generic.xaml
frontend/Utilities/: AuthHeaderHandler.cs  DefaultUrlParameterFormatter.cs  LinqExtensions.cs  LoggingHttpHandler.cs  StackQueue.cs  TouchAndMouseTracker.cs  UserInactivity.cs
frontend/ViewModels/: InactivityManager.cs  Messages.cs  ServerErrorModalStore.cs
frontend/ViewModels/Controllers/: LoaderController.cs
frontend/ViewModels/Controls/: ItemViewModel.cs  ScheduleListViewModel.cs  UserFormViewModel.cs
frontend/ViewModels/HallGeometry/: ChoosePlaceViewModel.cs  PlaceViewModel.cs
frontend/ViewModels/Pages/: BasePageViewModel.cs  CartPageViewModel.cs  EventDetailsViewModel.cs  HelpPageViewModel.cs  StandByPageViewModel.cs
frontend/ViewModels/Popups/: BasePopupViewModel.cs  CalendarPopupViewModel.cs  FiltersPopupViewModel.cs  LoaderViewModel.cs  PasswordPopupViewModel.cs  PaymentPopupViewModel.cs  PlaceViewPopupViewModel.cs  ServerErrorPopupViewModel.cs
frontend/ViewModels/Windows/: MainWindowViewModel.cs
frontend/Views/Components/: MiddleAnchoringCanvas.cs  ModalControl.cs  StretchyWrapPanel.cs
frontend/Views/Controls/: CartItemView.xaml  CartItemView.xaml.cs  Clock.xaml  Clock.xaml.cs  EventFiltersView.xaml  EventFiltersView.xaml.cs  EventItemView.xaml  EventItemView.xaml.cs  HallView.xaml  HallView.xaml.cs  SearchBarHeader.xaml  SearchBarHeader.xaml.cs  SearchKeyboardPopup.xaml  SearchKeyboardPopup.xaml.cs  UserFormView.xaml  UserFormView.xaml.cs
frontend/Views/Pages/: CartPageView.xaml  CartPageView.xaml.cs  ChooseEventPlaceView.xaml  ChooseEventPlaceView.xaml.cs  EventDetailsView.xaml  EventDetailsView.xaml.cs  HelpPageView.xaml  HelpPageView.xaml.cs  ScheduleListView.xaml  ScheduleListView.xaml.cs  StandByPage.xaml  StandByPage.xaml.cs
frontend/Views/Popups/: BaseModalControl.cs  CalendarPopupView.xaml  CalendarPopupView.xaml.cs  FiltersPopupView.xaml  FiltersPopupView.xaml.cs  Loader.xaml  Loader.xaml.cs  PasswordPopupView.xaml  PasswordPopupView.xaml.cs  PaymentPopupView.xaml  PaymentPopupView.xaml.cs  PlaceViewPopup.xaml  PlaceViewPopup.xaml.cs  ServerErrorPopupView.xaml  ServerErrorPopupView.xaml.cs
frontend/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+130 files in other folders)
