<UserControl x:Class="Lastik.Views.Controls.HallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lastik.Views.Controls"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:components="clr-namespace:MapControlLib.Components;assembly=MapControlLib"
             xmlns:helpers="clr-namespace:Lastik.Helpers"
             xmlns:components1="clr-namespace:Lastik.Views.Components"
             xmlns:hallGeometry="clr-namespace:Lastik.ViewModels.HallGeometry"
             mc:Ignorable="d"
             d:DesignHeight="2600" d:DesignWidth="2160"
             d:DataContext="{d:DesignInstance hallGeometry:ChoosePlaceViewModel}">
    <UserControl.Resources>
        <helpers:GeometryObjectTemplateSelector x:Key="GeometryObjectTemplateSelector" />
    </UserControl.Resources>
    <StackPanel>
        <Grid
            Style="{StaticResource FadeLoad2ControlStyle}"
            Height="1819"
            Background="{StaticResource SecondaryForegroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer
                VerticalAlignment="Top"
                Margin="0 20"
                Grid.Row="0"
                Width="1560"
                Style="{StaticResource PrimaryScrollViewer}"
                MaxHeight="200">
                <ItemsControl ItemsSource="{Binding HallGeometry.TypesPlaces}"
                              HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 0 89 40"
                                        Width="300">
                                <Ellipse Width="67"
                                         Height="67"
                                         Fill="{Binding Color}" />
                                <TextBlock Text="{Binding Price,StringFormat=C0,ConverterCulture=ru-Ru}"
                                           Style="{StaticResource DefaultTextStyle}"
                                           FontSize="40"
                                           Margin="34 0 0 0"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <components:ZoomableContentControl
                Grid.Row="1"
                ZoomMin="1"
                StartZoom="1"
                Padding="100 0"
                ClipToBounds="True"
                x:Name="ZoomableContentControl">
                <Canvas Width="{Binding Schedule.Hall.ImageDimensionX}"
                        Height="{Binding Schedule.Hall.ImageDimensionY}">
                    <Image Source="{Binding HallGeometry.Hall.ImagePath, FallbackValue={StaticResource DefaultEventImage},
                        TargetNullValue={StaticResource DefaultEventImage},
                        Converter={StaticResource ImageConverter}}"
                           RenderOptions.BitmapScalingMode="HighQuality"
                    Width="{Binding Schedule.Hall.ImageDimensionX}"
                           Height="{Binding Schedule.Hall.ImageDimensionY}"/>

                    <!--Width="{Binding HallGeometry.Geometry.SizeCoordinates.W}"
                    Height="{Binding HallGeometry.Geometry.SizeCoordinates.H}">-->
                    <ListBox ItemsSource="{Binding Places}"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             SelectionMode="Multiple"
                             Canvas.Left="0"
                             Canvas.Top="0">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ItemsPresenter />
                            </ControlTemplate>
                        </ListBox.Template>
                        <b:Interaction.Behaviors>
                            <helpers:PlaceListBoxMultiSelectionBehavior SelectedItems="{Binding SelectedPlaces}" />
                        </b:Interaction.Behaviors>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                <Setter Property="Template" Value="{StaticResource SeatTemplate}"/>
                                <Setter Property="Width" Value="{Binding Width}" />
                                <Setter Property="Height" Value="{Binding Height}" />
                                <Setter Property="IsEnabled"
                                        Value="{Binding Booked, Converter={StaticResource InvertBooleanConverter}}" />
                                <Setter Property="Background"
                                        Value="{Binding Color}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Canvas>
            </components:ZoomableContentControl>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="80 60">
                <Button Template="{StaticResource ZoomButtonTemplate}"
                        Content="{StaticResource PlusIcon}"
                        Margin="0 0 0 40">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding ElementName=ZoomableContentControl}"
                                                MethodName="ZoomIn" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>

                <Button Template="{StaticResource ZoomButtonTemplate}"
                        Content="{StaticResource MinusIcon}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:CallMethodAction TargetObject="{Binding ElementName=ZoomableContentControl}"
                                                MethodName="ZoomOut" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel
            Margin="0 61 0 15"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Template="{StaticResource AlterButtonTemplate}"
                Content="НАЗАД"
                Command="{Binding GoBackCommand}"
                FontSize="80"
                Height="166"
                Width="923" />
            <Button Template="{StaticResource MainButtonTemplate}"
                    IsEnabled="{Binding IsPlacesNotEmpty}"
                    Width="923"
                    Margin="15 0 0 0"
                    Height="166"
                    Content="ПРОДОЛЖИТЬ"
                    Command="{Binding ToMakeOrderCommand}"
                    FontSize="80" />
        </StackPanel>
        <TextBlock Style="{StaticResource MicroTextStyle}"
                   HorizontalAlignment="Center">
            <Run Text="К оплате" />
            <Run Text="{Binding TotalPrice,StringFormat=C0,ConverterCulture=ru-Ru,Mode=OneWay}" />
        </TextBlock>
    </StackPanel>
</UserControl>